<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="20">
  <path
      android:pathData="M21.8906,0.8594H2.1094C0.9477,0.8594 0,1.8061 0,2.9688V17.0312C0,18.19 0.9435,19.1406 2.1094,19.1406H21.8906C23.0494,19.1406 24,18.1971 24,17.0312V2.9688C24,1.81 23.0565,0.8594 21.8906,0.8594ZM21.5993,2.2656L12.0447,11.8203L2.4074,2.2656H21.5993ZM1.4063,16.7401V3.2532L8.1787,9.9676L1.4063,16.7401ZM2.4006,17.7344L9.1773,10.9577L11.5519,13.3118C11.8267,13.5843 12.2703,13.5835 12.5441,13.3097L14.8594,10.9944L21.5994,17.7344H2.4006ZM22.5938,16.74L15.8537,10L22.5938,3.2599V16.74Z"
      android:fillColor="#6B6969"/>
</vector>
