<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.7661,0.0981C23.593,-0.0229 23.3666,-0.0324 23.1839,0.072L0.2749,13.1628C0.0879,13.2693 -0.0186,13.476 0.0027,13.6902C0.024,13.9044 0.1689,14.086 0.3729,14.1536L7.2141,16.4339L9.8512,23.642C9.9306,23.8589 10.1367,24 10.3631,24C10.3839,24 10.4052,23.9989 10.426,23.9963C10.5733,23.9793 10.6973,23.9001 10.785,23.7901L10.7903,23.7944L14.6711,18.9197L20.0092,20.6991C20.0657,20.7182 20.1238,20.7273 20.1818,20.7273C20.2799,20.7273 20.3773,20.7006 20.4631,20.649C20.6,20.567 20.6937,20.429 20.7198,20.2714L23.9926,0.6351C24.0272,0.4272 23.9393,0.2185 23.7661,0.0981ZM1.8756,13.5048L20.0258,3.1329L7.4931,15.3773L1.8756,13.5048ZM10.6923,16.8398C10.6364,16.916 10.6007,17.0049 10.5895,17.0987L10.0968,21.1374L8.2698,16.1437L18.9376,5.7215L10.6923,16.8398ZM11.1385,21.6053L11.5915,17.8931L13.5691,18.5523L11.1385,21.6053ZM19.7488,19.4626L12.0172,16.8855L22.5441,2.6895L19.7488,19.4626Z"
      android:fillColor="#6B6969"/>
</vector>
