<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M15,14.1364C14.24,14.1364 13.56,14.4376 13.04,14.9095L5.91,10.7428C5.96,10.5119 6,10.281 6,10.04C6,9.7991 5.96,9.5681 5.91,9.3372L12.96,5.2107C13.5,5.7127 14.21,6.024 15,6.024C16.66,6.024 18,4.6786 18,3.0119C18,1.3453 16.66,-0.0001 15,-0.0001C13.34,-0.0001 12,1.3453 12,3.0119C12,3.2529 12.04,3.4838 12.09,3.7147L5.04,7.8412C4.5,7.3392 3.79,7.028 3,7.028C1.34,7.028 0,8.3734 0,10.04C0,11.7067 1.34,13.0521 3,13.0521C3.79,13.0521 4.5,12.7408 5.04,12.2388L12.16,16.4155C12.11,16.6264 12.08,16.8473 12.08,17.0682C12.08,18.6846 13.39,19.9999 15,19.9999C16.61,19.9999 17.92,18.6846 17.92,17.0682C17.92,15.4517 16.61,14.1364 15,14.1364Z"
      android:strokeAlpha="0.54"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:fillAlpha="0.54"/>
</vector>
