<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/topColor</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:fontFamily">@font/montserrat</item>
    </style>

</resources>
