<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/chSendMessageToAuthor"
        android:title="@string/send_message_to_author"
        app:showAsAction="never"/>
    <item android:id="@+id/chShareExtra"
        android:title="@string/share_extra"
        app:showAsAction="never"/>
    <item android:id="@+id/chNeedExtra"
        android:title ="@string/need_extra"
        app:showAsAction="never"/>
</menu>