<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/googleTranslater"
        android:icon="@drawable/ic_googletranslater"
        android:title=""/>
    <item
        android:id="@+id/favourite"
        android:icon="@drawable/ic_favourite"
        android:title=""/>
    <item
        android:id="@+id/kirlat"
        android:icon="@drawable/ic_kirlat"
        android:title=""/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title=""/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title=""/>

</menu>